<!--pages/setting/setting.wxml-->
<view class='container'>
    <view class='mine-content'>
        <view class='content'>
            <view class='mine-list' bindtap='goToAllList'>
              
                <text>账号管理</text>
                <image class='jt' src='/images/mine/arrow-right.png'></image>
            </view>

            <view class='mine-list' bindtap='goToPaying'>
                <text>背景颜色</text>
                <image class='jt' src='/images/mine/arrow-right.png'></image>
            </view>

            <view class='mine-list' bindtap='goToGetting'>
                <text>定位服务</text>
                <image class='jt' src='/images/mine/arrow-right.png'></image>
            </view>

            <view class='mine-list' bindtap='goToSetting'>
                <text>系统升级</text>
                <image class='jt' src='/images/mine/arrow-right.png'></image>
            </view>
        </view>
        <view class='content'>
            <view class='mine-list' bindtap='goToMine'>
                <text>更多设置</text>
                <image class='jt' src='/images/mine/arrow-right.png'></image>
            </view>
        </view>
    </view>
</view>>

